*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color : #2b1f4a;
    --second-bg-color : #7f36d1;
    --text-color : #ededed;
    --main-color : #00abf0;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;   
}
.navbar .btn{
    border: .2rem solid var(--text-color);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 1.5rem;
}
.btn-2{
    background-color: var(--second-bg-color);
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 50vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: space-between;
    padding: 0 9%;
    align-items: center;
    margin-top: 30px;
}
.home-content{
    max-width: 47rem; 
    z-index: 99;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h1 i{
    font-size: 3rem;
    color: rgb(131, 70, 27);
}
.ml{
    margin-left: 40px;
}
span{
    color: var(--second-bg-color);
}
.home-content p{
    font-size: 1.5rem;
    margin: 3rem 0 4rem;
}

.nav-search{
    display: flex;
    width: 110%;
    height: 60px;
    border: .2rem solid var(--text-color);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 0.8rem;
    background-color: white;
    text-align: center;
}

.search-input{
    width: 100%;
    font-size: 1.3rem;
}
.search-icon{
    color: #0f1111;
    font-size: 1.7rem;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.nav-search .btn{
    border: .1rem solid var(--text-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
}
.nav-search .btn:hover{
    color: var(--main-color);
}
.nav-search a{
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 300; 
    width: 160px;
    align-items: center;
}

.home-img{
    width: 70%;
    display: flex;
    justify-content: center;
    padding: 5rem;
}
.home-img img{
    width: 80%;
}
.head{
    text-align: center;
    margin-bottom: 10px;
}

.course{
    display: flex;
    width: 90%;
    max-height: 100px;
    margin: 0 auto;
    justify-content: center;
    border: .2rem solid #aaaaaa;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.course img{
    margin: 15px;
    max-width: 15%;
}
.course img:hover{
    border: .2rem solid black;
}

.pop{
    display: flex;
    justify-content: space-between;
}
.pop h1{
    font-size: 4rem;
    font-weight: 700;
}
.pop-box{
    display: flex;
    width: 70%;
    height: 60px;
    border: .2rem solid var(--text-color);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 0.8rem;
    background-color: rgb(58, 47, 47);
    text-align: center;
    align-items: center;
}
.pop-box .btn{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 1rem;
    color: #ededed;
    width: 18%;
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: 700;
}
.pop-box .btn:hover{
    border: .1rem solid var(--second-bg-color);
    color: var(--main-color);
}

.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 50px;
}
.course-container .course-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    min-height: 500px;
    border: .2rem solid #aaaaaa;
}
.course-box img{
    width: 100%;
    max-height: 220px;
}
.course-info{
   margin: 20px;
   padding-left: 10px;
   padding-right: 10px;
   display: flex;
   justify-content: space-between;
}
.course-in{
    display: flex;
    justify-content: start;
}
.course-info i{
    font-size: 2rem;
    background-color: var(--second-bg-color);
    max-height: 25px;
}
.course-info p{
    margin-left: 15px;
    font-size: 1.2rem;
    margin-top: 4px;
}
.course-info a{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: .5rem;
    color: #ededed;
    width: 60px;
    margin-left: 130px;
    font-size: 1.2rem;
    font-weight: 500;
    height: 25px;
    background-color: rgb(58, 47, 47);
    text-align: center;
}
.course-info a:hover{
    color: var(--main-color);
}

.course-name{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.course-name h1{
    font-size: 2rem;
}
.course-teacher{
    margin: 20px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: .1rem solid;
    border-bottom: .1rem solid;
    justify-content: space-between;
}
.course-teacher img{
    border-radius: 50%;
    width: 25px;
}
.course-teacher p{
    margin-left: 15px;
}
.course-v{
    display: flex;
    justify-content: start;
}
.name-1{
    font-weight: 700;
    font-size: 1.2rem;
}
.stud{
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid;
}

.stars{
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
.stars a{
    text-decoration: underline;
    color: var(--text-color);
    font-size: 1.1rem;
}
.stars a:hover{
    color: var(--main-color);
}
.enroll{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.enroll .btn{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 1.8rem;
    color: var(--text-color);
    font-size: 1.2rem;
}
.enroll .btn:hover{
    border: .1rem solid var(--main-color); 
    color: var(--main-color);
}
.pop-category{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.pop-category h1{
    font-size: 4rem;
    font-weight: 700;
}

.list-name{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 50px;
}
.list-item{
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    background-color: rgb(58, 47, 47);
    padding: 1.5rem;
    border-radius: 5px;
    max-width: 250px;
}
.try-1{
    background-color: var(--second-bg-color);
    font-size: 2.2rem;
}


.difference{
    display: flex;
    justify-content: space-between;
    padding: 0 9%;
    align-items: center;
    margin-top: 50px;
}
.difference-content{
    max-width: 30%; 
}
.difference-content h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
.difference-content p{
    font-size: 1.4rem;
    margin: 1.5rem 0;
}
.difference-content .btn{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 1.5rem;
    color: var(--text-color);
    font-size: 1.3rem;
}
.difference-content .btn:hover{
    color: var(--main-color);
    border: .1rem solid var(--text-color);
}
.btn-holder{
    margin-top: 50px;
}

.difference img{
    max-width: 40%;
}
.list-holder{
    max-width: 20%;
}
.list-1{
    display: flex;
    padding: 2rem;
}
.list-1 i{
    font-size: 3rem;
    margin-right: 20px;
    background-color: var(--second-bg-color);
    padding: 0.5rem;
    border-radius: 50%;
}
.list-1 .name-1{
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.testi{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 70px;
    font-size: 2rem;
    font-weight: 700;
}
.testimonial{
    display: flex;
    justify-content: space-between;
}
.test-box{
    width: 65%;
    background-color:#24164b;
    border: .1rem solid var(--text-color);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.test-name{
    width: 100%;
    border-bottom: .1rem;
}
.test-name .course-teacher{
    border-top: none;
    display: flex;
    justify-content: space-between;
}
.course-bond{
    display: flex;
    justify-content: start;
    width: 50%;
}
.test-name .course-teacher img{
    width: 25px;
}
.test-name .name-1{
    margin-bottom: 10px;
}
.test-name .stars{
    /* margin-left: 350px; */
    display: flex;
    justify-content: end;
}

.test-p{
    padding: 20px;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
}
.test-sign{
    font-size: 2.5rem;
    padding: 20px;
    display: flex;
    justify-content: end;
    margin-right: 20px;
    cursor: pointer;
}

.test-pic{
    position: relative;
    padding: 5rem;
    width: 30%;
}
.img-1{
    width: 20%;
    border-radius: 50%; 
    position: absolute;
    left: 20px;
}
.img-2{
    width: 13%;
    border-radius: 50%; 
    position: absolute;
    top:200px;
}
.img-3{
    width: 30%;
    border-radius: 50%; 
    position: absolute;
    top:120px;
    left: 120px;
}
.img-4{
    width: 15%;
    border-radius: 50%; 
    position: absolute;
    top: 70px;
    left: 250px;
}
.img-5{
    width: 13%;
    border-radius: 50%; 
    position: absolute;
    top: 250px;
    left: 230px;
}

.join{
    display: flex;
    margin-bottom: 20px;
}
.join-p{
    width: 50%; 
    margin-left: 100px;
}
.join-p h1{
    font-size: 3.5rem;
    padding: 20px;
}
.join-p p{
    font-size: 1.3rem;
    padding-left: 20px;
    padding-top: 10px;
}
.join-btn{
    padding: 20px;
}
.join-btn .btn{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 2.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    color: var(--text-color);
    font-size: 1.5rem;
    display: block;
    text-align: center;
}
.join-btn .btn:hover{
    color: var(--bg-color);
}
.join-btn-1{
    background-color: #f06000;
    margin-bottom: 20px;
}

.footer{
    display: flex;
    background-color:#24164b;
}
.footer-div{
    display: flex;
    justify-content: center;
    border-bottom: .1rem solid;
}
.foot-edu{
    width: 33%;
    margin-right: 80px;
    margin-bottom: 10px;
}
.foot-edu h1{
    font-size: 3rem;
    padding-bottom: 20px;
}
.foot-edu p{
    font-size: 1.3rem;
    margin-top: 10px;
}
.foot-link h2{
    margin-left: 10px;
    margin-bottom: 30px;
}
.links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.links a{
    color: var(--text-color);
    font-size: 1.3rem;
    margin: 10px;
}
.links a:hover{
    color: var(--main-color);
}
.foot-contact{
    margin-left: 80px;
    margin-right: 20px;
}
.foot-contact h2{
    margin-bottom: 30px;
}
.number-1{
    display: flex;
    margin-bottom: 20px;
    font-size: 1.3rem;
}
.number-1 i{
    font-size: 1.5rem;
    margin-right: 20px;
}
.email{
    display: flex;
    font-size: 1.2rem;
}
.email i{
    font-size: 1.5rem;
    margin-right: 20px;
}
.address{
    display: flex;
    width: 18%;
    margin-top: 40px;
    margin-left: 30px;
    font-size: 1.2rem;
    padding-right: 10px;
}
.address i{
    font-size: 1.5rem;
    margin-right: 20px;
}

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .popular{
        padding-bottom: 5rem;
    }
    .course-info{
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media(max-width:851px){
    .course-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .list-name{
        grid-template-columns: repeat(3, 1fr);
    }
    .home{
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .home-content{
        max-width: 40rem; 
        z-index: 99;
    }
    .img-3{
        left: 80px;
    }
    .img-4{
        left: 160px;
    }
    .img-5{
        left: 160px;
    }
}

@media (max-width: 768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    } 
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .course{
        display: flex;
        margin: 0 auto;
    }
    /* .home-img{
        padding: 2rem;
        width: 75%;
    } */
    .home{
        margin-top: 70px;
        margin-bottom: 50px;
    }
    
    .course-teacher{
        margin: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .img-3{
        left: 80px;
    }
    .img-4{
        left: 160px;
    }
    .img-5{
        left: 160px;
    }
    .foot-edu{
        width: 40%;
        margin-right: 40px;
    }
    .foot-contact{
        margin-left: 50px;
        margin-right: 20px;
    }
}

@media(max-width:670px){
    
    .list-name{
        grid-template-columns: repeat(2, 1fr);
    }
    .home{
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .home-content{
        max-width: 37rem; 
    }
    .home-img{
        width: 80%;
        display: flex;
        justify-content: center;
        padding: 2rem;
    }
    .home-img img{
        width: 100%;
    }
    .pop-box{
        display: flex;
        width: 80%;
        height: 60px;
        border: .2rem solid var(--text-color);
        padding: 0.8rem;
        background-color: rgb(58, 47, 47);
        text-align: center;
        align-items: center;
    }
    .pop-box .btn{
        margin-left: 10px;
        font-size: 1.1rem;
        font-weight: 700;
        display: flex;
        justify-content: space-evenly;
    }
}
@media(max-width:620px){
    .home-content{
        max-width: 33rem; 
    }
    .course img{
        margin: 12px;
        max-width: 15%;
    }
    .course-info{
        margin: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .foot-contact{
        margin-left: 20px;
        margin-right: 10px;
    }
}
@media(max-width:570px){
    .course-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .course-info{
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .home-content h1{
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.3;
    }
    .home-content{
        max-width: 33rem; 
    }
    .home-content h1 i{
        font-size: 2.4rem;
        color: rgb(131, 70, 27);
    }
    .stars{
        margin-bottom: 0px;
    }
    .img-2{
        left: 20px;
    }
    .img-3{
        left: 50px;
    }
    .img-4{
        left: 100px;
    }
    .img-5{
        left: 100px;
    }
    .ml{
        margin-left: 20px;
    }
    .foot-contact{
        margin-left: 10px;
        margin-right: 0;
    }
    .foot-contact h2{
        margin-bottom: 40px;
    }
}

@media(max-width: 520px){
    html{
        font-size: 50%;
    }
    .home-content{
        max-width: 27rem; 
    }
    .course{
        width: 90%;
    }
    .course img{
        margin: 10px;
    }
    .pop h1{
        font-size: 3rem;
        font-weight: 700;
    }
    .join-p{
        width: 50%; 
        margin-left: 50px;
    }
    .join-p h1{
        font-size: 3rem;
        padding: 20px;
    }
    .join-btn{
        padding: 10px;
        margin-top: 20px;
    }
    .join-btn .btn{
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 2rem;
        padding-left: 4rem;
        padding-right: 4rem;
        color: var(--text-color);
        font-size: 1.5rem;
        display: block;
        text-align: center;
    }
    .testi{
        margin-bottom: 5px;
        margin-top: 50px;
        font-size: 2rem;
        font-weight: 700;
    }
    .links{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }  
}

@media(max-width: 450px){
    .home-content{
        max-width: 24rem; 
    }
    .pop h1{
        font-size: 2.5rem;
        font-weight: 700;
    }
    .pop-category{
        margin-bottom: 30px;
    }
    .pop-category h1{
        font-size: 3rem;
        font-weight: 700;
    }
    .difference{
        padding: 0 5%;
        align-items: center;
        margin-top: 30px;
    }
    .difference-content h1{
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 3rem;
    }
    .difference img{
        max-width: 30%;
    }
    .list-1{
        display: flex;
        padding: 1rem;
    }
    .list-1 i{
        font-size: 2rem;
        margin-right: 10px;
        background-color: var(--second-bg-color);
        padding: 0.5rem;
        border-radius: 50%;
    }
    .list-1 .name-1{
        font-size: 1.3rem;
        margin-bottom: 8px;
    }
    .foot-edu{
        width: 33%;
        margin-right: 5px;
        margin-bottom: 10px;
    }
    .foot-edu h1{
        font-size: 2rem;
        padding-bottom: 20px;
    }
    .foot-edu p{
        font-size: 1.2rem;
        margin-top: 10px;
    }
    .foot-link h2{
        font-size: 1.4rem;
    }
    .links a{
        color: var(--text-color);
        font-size: 1.2rem;
        margin: 10px;
    }
    .foot-contact h2{
        font-size: 1.4rem;
    }
    .number-1{
        display: flex;
        margin-bottom: 20px;
        font-size: 1.2rem;
    }
    .number-1 i{
        font-size: 1.5rem;
        margin-right: 10px;
    }
    .email{
        display: flex;
        font-size: 1.2rem;
    }
    .email i{
        font-size: 1.5rem;
        margin-right: 10px;
    }
    .address{
        display: flex;
        width: 18%;
        margin-top: 50px;
        margin-left: 20px;
        font-size: 1.2rem;
        padding-right: 10px;
    }
    .address i{
        font-size: 1.5rem;
        margin-right: 10px;
    } 
}

@media(max-width: 410px){
    .home-content{
        max-width: 21rem; 
    }
    .home-content h1{
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.3;
    }
    .home-content p{
        font-size: 1.2rem;
        margin: 3rem 0 4rem;
    }
    .pop h1{
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 3rem;
    }
    .pop-box{
        display: flex;
        width: 80%;
        height: 60px;
        border: .1rem solid var(--text-color);
        padding: 0.5rem;
    }
    .pop-box .btn{
        margin-left: 5px;
        font-size: 1.1rem;
        font-weight: 700;
        display: flex;
        justify-content: space-evenly;
    }
    .join-p{
        width: 50%; 
        margin-left: 10px;
    }
    .join-p h1{
        font-size: 2.5rem;
        padding: 20px;
    }
    .join-btn{
        padding: 5px;
        margin-top: 20px;
    }
}
@media( max-width : 371px){
    .home-content{
        max-width: 20rem; 
    }
    .nav-search{
        display: flex;
        width: 130%;
        height: 50px;
    }
    .search-input{
        width: 100%;
        font-size: 1.2rem;
    }
    .search-icon{
        color: #0f1111;
        font-size: 1.5rem; 
    }
    .nav-search .btn{
        border: .1rem solid var(--text-color);
        padding: 0.5rem;
    }
    .course img{
        margin: 5px;
    }
    .pop h1{
        font-size: 2rem;
        font-weight: 700;
        line-height: 3.5rem;
    }
    .pop-box{
        display: flex;
        width: 80%;
        height: 60px;
        border: .1rem solid var(--text-color);
        padding: 0.5rem;
    }
    .pop-box .btn{
        margin-left: 4px;
        font-size: 1rem;
        font-weight: 700;
        display: flex;
        justify-content: space-evenly;
    }
    .list-item p{
        font-size: 1.4rem;
    }
    .difference-content h1{
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 3rem;
    }
    .difference img{
        max-width: 40%;
        padding-top: 50px;
    }
    .list-1{
        display: flex;
        padding: 1rem;
    }
    .list-1 i{
        font-size: 1.7rem;
        margin-right: 7px;
        background-color: var(--second-bg-color);
        padding: 0.5rem;
        border-radius: 50%;
    }
    .list-1 .name-1{
        font-size: 1.1rem;
        margin-bottom: 8px;
    }
    .difference-content p{
        font-size: 1.2rem;
        margin: 1.5rem 0;
    }
    .list-holder{
        margin-top: 50px;
    }
}

